# Calendar

./: README.md  a.json  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yat3s/calendar/: CalendarFragmentInstrumentedTest.java  ConfigInstrumentedTest.java  EventDetailActivityInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  NewEventActivityInstrumentedTest.java
app/src/androidTest/java/com/yat3s/calendar/data/: WeatherInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.json
app/src/main/java/com/yat3s/calendar/: AnimateViewWrapper.java  App.java  BaseFragment.java  CalendarAdapter.java  CalendarFragment.java  CalendarView.java  Day.java  Event.java  MainActivity.java  MusicAdapter.java
app/src/main/java/com/yat3s/calendar/agenda/: AgendaAdapter.java  AgendaView.java
app/src/main/java/com/yat3s/calendar/calendar/: CalendarAdapter.java  CalendarView.java
app/src/main/java/com/yat3s/calendar/common/util/: ActivityUtils.java  AnimationUtil.java  AssetUtil.java  CalendarHelper.java  LocationHelper.java  MetricsUtil.java  Preconditions.java
app/src/main/java/com/yat3s/calendar/common/widget/: AnimateViewWrapper.java  BaseAdapter.java  BaseViewHolder.java  CircleView.java  OnItemClickListener.java  OnItemLongClickListener.java  SquaredFrameLayout.java  SquaredTextView.java  TemperatureView.java
app/src/main/java/com/yat3s/calendar/data/: DataRepository.java
app/src/main/java/com/yat3s/calendar/data/local/: LocalWeatherData.java
app/src/main/java/com/yat3s/calendar/data/model/: CommonData.java  Day.java  Event.java
app/src/main/java/com/yat3s/calendar/data/source/: CalendarDataSource.java  WeatherDataSource.java
app/src/main/java/com/yat3s/calendar/event/: EventDetailActivity.java  NewEventActivity.java
app/src/main/java/com/yat3s/calendar/network/: APIConfig.java  APIService.java  RestClient.java
app/src/main/java/com/yat3s/calendar/network/component/: APIConfig.java  APIService.java  ConverterFactory.java  RequestConverter.java  ResponseConverter.java
app/src/main/java/com/yat3s/calendar/other/: ContactFragment.java  FileFragment.java  InboxFragment.java
app/src/main/java/com/yat3s/calendar/widget/: AnimationType.java  AnimationUtil.java  BaseAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java  SquaredFrameLayout.java  SquaredTextView.java
app/src/main/res/color/: calendar_day_color.xml
app/src/main/res/drawable/: gradient_shadow.xml  ic_web_asset_black_24px.xml  ic_web_asset_black_pressed_24px.xml  selector_common_grey.xml  shadow_navigation_tab.xml  shape_circle_grey.xml  shape_divider.xml  shape_line_dotted.xml
app/src/main/res/drawable-v21/: selector_common.xml  selector_common_grey.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_new_event.xml  fragment_calendar.xml  fragment_contact.xml  fragment_file.xml  fragment_inbox.xml  item_agenda.xml  item_calendar.xml  item_music.xml  layout_agenda.xml  layout_calendar.xml  layout_drawer.xml  layout_event_content.xml  layout_event_detail_content.xml  layout_navigation_tab.xml  layout_new_event_alert.xml  layout_new_event_all_day_switch.xml  layout_new_event_calendar.xml  layout_new_event_description.xml  layout_new_event_location.xml  layout_new_event_people.xml  layout_new_event_title.xml  layout_weather.xml  view_agenda.xml  view_temperature.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yat3s/calendar/: ExampleUnitTest.java
app/src/test/java/com/yat3s/calendar/common/util/: CalendarHelperTest.java
