apply plugin: 'com.android.application'

def cfg = rootProject.ext.config
android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "WEATHER_SECRET_KEY", "\"${DARK_SKY_SECRET_KEY}\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        // Changes the directory where Gradle saves test reports. By default, Gradle saves test reports
        // in the path_to_your_project/module_name/build/outputs/reports/ directory.
        reportDir "$rootDir/test-reports"
        // Changes the directory where Gradle saves test results. By default, Gradle saves test results
        // in the path_to_your_project/module_name/build/outputs/test-results/ directory.
        resultsDir "$rootDir/test-results"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Test Compile
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    
    // Widget & View tools
    compile "com.android.support:design:${cfg.supportVersion}"
    compile "com.joanzapata.iconify:android-iconify-material:2.2.2"
    compile "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    // Protocol & network
    compile "com.squareup.retrofit2:converter-gson:${cfg.retrofitVersion}"
    compile "com.squareup.retrofit2:retrofit:${cfg.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${cfg.retrofitVersion}"
    compile "io.reactivex:rxjava:1.1.6"
    compile "io.reactivex:rxandroid:1.2.1"


}
