<?xml version="1.0" encoding="utf-8"?>
<com.yat3s.calendar.common.widget.SquaredFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.yat3s.calendar.common.widget.SquaredTextView
        android:id="@+id/highlight_day_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/shape_circle_primary_color"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/text_size_small"/>

        <TextView
            android:id="@+id/day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGrey"/>

        <TextView
            android:id="@+id/year_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorGrey"
            android:textSize="@dimen/text_size_small"/>
    </LinearLayout>

    <View
        android:id="@+id/event_badge_view"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_circle_grey"/>

</com.yat3s.calendar.common.widget.SquaredFrameLayout>