<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/AppTheme.NewEvent.Icon"
            android:text="{md-wb-sunny}"
            android:textColor="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hawkoyates@gmail.com"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/dividerLineGrey"/>

    <LinearLayout
        android:id="@+id/github_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_common"
        android:gravity="center_vertical">

        <com.joanzapata.iconify.widget.IconTextView
            style="@style/AppTheme.NewEvent.Icon"
            android:text="{md-stars}"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Github"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/dividerLineGrey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Thank you for looking at my work."
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_middle"
        android:textStyle="bold"/>


</LinearLayout>